{
  id: 'false_120363197131928198@g.us_E08CD1136EE23767C5_6282353585277@c.us',
  viewed: false,
  body: '',
  type: 'document',
  t: 1722085252,
  notifyName: 'ahmad',
  from: '120363197131928198@g.us',
  to: '6281250671644@c.us',
  author: '6282353585277@c.us',
  ack: 1,
  invis: false,
  isNewMsg: true,
  star: false,
  kicNotified: false,
  recvFresh: true,
  caption: '123.DOCX',
  clientUrl: 'https://mmg.whatsapp.net/v/t62.7119-24/19263401_462500229917511_251154363901103779_n.enc?
ccb=11-4&oh=01_Q5AaIMfXoqBOpxVjZ6Qsjo7C-s-XqvXPrnpNzbYz7glP5TUh&oe=66CC736E&_nc_sid=5e03e0&mms3=true',
  deprecatedMms3Url: 'https://mmg.whatsapp.net/v/t62.7119-24/19263401_462500229917511_25115436390110377
9_n.enc?ccb=11-4&oh=01_Q5AaIMfXoqBOpxVjZ6Qsjo7C-s-XqvXPrnpNzbYz7glP5TUh&oe=66CC736E&_nc_sid=5e03e0&mms3
=true',
  directPath: '/v/t62.7119-24/19263401_462500229917511_251154363901103779_n.enc?ccb=11-4&oh=01_Q5AaIMfX
oqBOpxVjZ6Qsjo7C-s-XqvXPrnpNzbYz7glP5TUh&oe=66CC736E&_nc_sid=5e03e0',
  mimetype: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
  filehash: 'vLnABse3zpvFFVgbdy6CC1UXkLEpv1kfCF+aF9ZkG58=',
  encFilehash: 'f1vucV/qZJZCouamLBpHg7165jsCFWG7f4w6EELDWj8=',
  size: 12246,
  filename: '123.DOCX',
  mediaKey: 'FwV/BHG4Jtu6y+iZwI70Ctnc2PczaJ98msiT6xVcWZo=',
  mediaKeyTimestamp: 1722085250,
  pageCount: 1,
  isFromTemplate: false,
  pollInvalidated: false,
  isSentCagPollCreation: false,
  latestEditMsgKey: null,
  latestEditSenderTimestampMs: null,
  mentionedJidList: [],
  groupMentions: [],
  isEventCanceled: false,
  eventInvalidated: false,
  isVcardOverMmsDocument: false,
  isCaptionByUser: false,
  labels: [],
  hasReaction: false,
  ephemeralDuration: 86400,
  productHeaderImageRejected: false,
  lastPlaybackProgress: 0,
  isDynamicReplyButtonsMsg: false,
  isCarouselCard: false,
  parentMsgId: null,
  isMdHistoryMsg: false,
  stickerSentTs: 0,
  isAvatar: false,
  lastUpdateFromServerTs: 0,
  invokedBotWid: null,
  bizBotType: null,
  botResponseTargetId: null,
  botPluginType: null,
  botPluginReferenceIndex: null,
  botPluginSearchProvider: null,
  botPluginSearchUrl: null,
  botPluginSearchQuery: null,
  botPluginMaybeParent: false,
  botReelPluginThumbnailCdnUrl: null,
  botMsgBodyType: null,
  requiresDirectConnection: false,
  bizContentPlaceholderType: null,
  hostedBizEncStateMismatch: false,
  senderOrRecipientAccountTypeHosted: false,
  placeholderCreatedWhenAccountIsHosted: false,
  fromMe: false,
  mId: 'E08CD1136EE23767C5',
  sender: {
    id: '6282353585277@c.us',
    name: 'Amad',
    shortName: 'Amad',
    pushname: 'ahmad',
    type: 'in',
    isBusiness: false,
    isEnterprise: false,
    isSmb: false,
    statusMute: true,
    isContactSyncCompleted: 1,
    disappearingModeDuration: 0,
    disappearingModeSettingTimestamp: 1699935015,
    textStatusLastUpdateTime: -1,
    syncToAddressbook: true,
    formattedName: 'Amad',
    isMe: false,
    isMyContact: true,
    isPSA: false,
    isUser: true,
    isVerified: false,
    isWAContact: true,
    profilePicThumbObj: {},
    msgs: null
  },
  senderId: null,
  timestamp: 1722085252,
  content: '',
  isGroupMsg: true,
  isQuotedMsgAvailable: true,
  isMedia: true,
  chat: {
    id: '120363197131928198@g.us',
    pendingMsgs: false,
    lastReceivedKey: {
      fromMe: false,
      remote: '120363197131928198@g.us',
      id: '62D9E0616710FB461D',
      participant: '6282353585277@c.us',
      _serialized: 'false_120363197131928198@g.us_62D9E0616710FB461D_6282353585277@c.us'
    },
    t: 1722085069,
    unreadCount: 1,
    unreadDividerOffset: 0,
    archive: false,
    isReadOnly: false,
    isLocked: false,
    isAnnounceGrpRestrict: false,
    muteExpiration: 0,
    isAutoMuted: false,
    name: 'Pp',
    notSpam: true,
    pin: 1711479259758,
    ephemeralDuration: 86400,
    ephemeralSettingTimestamp: 0,
    unreadMentionsOfMe: [ [Object], [Object], [Object], [Object] ],
    unreadMentionCount: 0,
    hasUnreadMention: false,
    archiveAtMentionViewedInDrawer: false,
    hasChatBeenOpened: false,
    tcToken: null,
    tcTokenTimestamp: null,
    endOfHistoryTransferType: 1,
    pendingInitialLoading: false,
    celebrationAnimationLastPlayed: 0,
    hasRequestedWelcomeMsg: false,
    msgs: null,
    kind: 'group',
    canSend: true,
    isGroup: true,
    pic: 'ERROR: undefined',
    formattedTitle: 'Pp',
    contact: {
      id: '120363197131928198@g.us',
      name: 'Pp',
      type: 'in',
      isBusiness: false,
      isEnterprise: false,
      isSmb: false,
      textStatusLastUpdateTime: -1,
      syncToAddressbook: false,
      formattedName: 'Pp',
      isMe: false,
      isMyContact: false,
      isPSA: false,
      isUser: false,
      isVerified: false,
      isWAContact: false,
      profilePicThumbObj: [Object],
      msgs: null
    },
    groupMetadata: {
      id: '120363197131928198@g.us',
      creation: 1699784841,
      owner: '6281250671644@c.us',
      subject: 'Pp',
      subjectTime: 1699784895,
      descTime: 0,
      restrict: false,
      announce: false,
      noFrequentlyForwarded: false,
      ephemeralDuration: 86400,
      membershipApprovalMode: false,
      memberAddMode: 'all_member_add',
      reportToAdminMode: false,
      size: 2,
      support: false,
      suspended: false,
      terminated: false,
      uniqueShortNameMap: {},
      isLidAddressingMode: false,
      isParentGroup: false,
      isParentGroupClosed: false,
      defaultSubgroup: false,
      generalSubgroup: false,
      generalChatAutoAddDisabled: false,
      allowNonAdminSubGroupCreation: false,
      lastActivityTimestamp: 0,
      lastSeenActivityTimestamp: 0,
      incognito: false,
      hasCapi: false,
      participants: [Array],
      pendingParticipants: [],
      pastParticipants: [Array],
      membershipApprovalRequests: [],
      subgroupSuggestions: []
    },
    presence: { id: '120363197131928198@g.us', chatstates: [] },
    isOnline: false,
    participantsCount: 2
  },
  isOnline: false,
  chatId: '120363197131928198@g.us',
  mediaData: {
    type: 'unknown',
    mediaStage: 'INIT',
    animationDuration: 0,
    animatedAsNewMsg: false,
    isViewOnce: false,
    _swStreamingSupported: false,
    _listeningToSwSupport: false,
    isVcardOverMmsDocument: false
  },
  text: '123.DOCX'
}

