{
  id: 'false_6282353585277@c.us_7E83380713DBFC13F21315373A86577C',
  viewed: false,
  body: 'hi',
  type: 'chat',
  t: 1722066445,
  notifyName: 'ahmad',
  from: '6282353585277@c.us',
  to: '6281250671644@c.us',
  author: '6282353585277@c.us',
  ack: 1,
  invis: false,
  isNewMsg: true,
  star: false,
  kicNotified: false,
  recvFresh: true,
  isFromTemplate: false,
  pollInvalidated: false,
  isSentCagPollCreation: false,
  latestEditMsgKey: null,
  latestEditSenderTimestampMs: null,
  mentionedJidList: [],
  groupMentions: [],
  isEventCanceled: false,
  eventInvalidated: false,
  isVcardOverMmsDocument: false,
  isForwarded: false,
  labels: [],
  hasReaction: false,
  productHeaderImageRejected: false,
  lastPlaybackProgress: 0,
  isDynamicReplyButtonsMsg: false,
  isCarouselCard: false,
  parentMsgId: null,
  isMdHistoryMsg: false,
  stickerSentTs: 0,
  isAvatar: false,
  lastUpdateFromServerTs: 0,
  invokedBotWid: null,
  bizBotType: null,
  botResponseTargetId: null,
  botPluginType: null,
  botPluginReferenceIndex: null,
  botPluginSearchProvider: null,
  botPluginSearchUrl: null,
  botPluginSearchQuery: null,
  botPluginMaybeParent: false,
  botReelPluginThumbnailCdnUrl: null,
  botMsgBodyType: null,
  requiresDirectConnection: false,
  bizContentPlaceholderType: null,
  hostedBizEncStateMismatch: false,
  senderOrRecipientAccountTypeHosted: false,
  placeholderCreatedWhenAccountIsHosted: false,
  fromMe: false,
  mId: '7E83380713DBFC13F21315373A86577C',
  sender: {
    id: '6282353585277@c.us',
    name: 'Amad',
    shortName: 'Amad',
    pushname: 'ahmad',
    type: 'in',
    isBusiness: false,
    isEnterprise: false,
    isSmb: false,
    statusMute: true,
    isContactSyncCompleted: 1,
    disappearingModeDuration: 0,
    disappearingModeSettingTimestamp: 1699935015,
    textStatusLastUpdateTime: -1,
    syncToAddressbook: true,
    formattedName: 'Amad',
    isMe: false,
    isMyContact: true,
    isPSA: false,
    isUser: true,
    isVerified: false,
    isWAContact: true,
    profilePicThumbObj: {
      eurl: 'https://pps.whatsapp.net/v/t61.24694-24/432173092_1428126311177514_2106790052694804965_n.jpg?ccb=11-4&oh=01_Q5AaIOkRxcXJXZRAjdPmQTT_vx_P2dZ-ramDYYELZ_3UfjMt&oe=66B1B9C5&_nc_sid=e6ed6c&_nc_cat=101',
      id: '6282353585277@c.us',
      img: 'https://media-sin6-2.cdn.whatsapp.net/v/t61.24694-24/432173092_1428126311177514_2106790052694804965_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=01_Q5AaIBWSr-40BgtAmu1h2xomelkOjPxotgs7bBgciGNHLOkT&oe=66B1B9C5&_nc_sid=e6ed6c&_nc_cat=101',
      imgFull: 'https://media-sin6-2.cdn.whatsapp.net/v/t61.24694-24/432173092_1428126311177514_2106790052694804965_n.jpg?ccb=11-4&oh=01_Q5AaIOkRxcXJXZRAjdPmQTT_vx_P2dZ-ramDYYELZ_3UfjMt&oe=66B1B9C5&_nc_sid=e6ed6c&_nc_cat=101',
      tag: '1718103525'
    },
    msgs: null
  },
  senderId: null,
  timestamp: 1722066445,
  content: 'hi',
  isGroupMsg: false,
  isQuotedMsgAvailable: true,
  isMedia: false,
  chat: {
    id: '6282353585277@c.us',
    pendingMsgs: false,
    lastReceivedKey: {
      fromMe: false,
      remote: '6282353585277@c.us',
      id: '45A77645C77E3F49A6B75639939D8696',
      _serialized: 'false_6282353585277@c.us_45A77645C77E3F49A6B75639939D8696'
    },
    t: 1722066334,
    unreadCount: 3,
    unreadDividerOffset: 0,
    archive: false,
    isReadOnly: false,
    isLocked: false,
    muteExpiration: 0,
    isAutoMuted: false,
    notSpam: true,
    ephemeralDuration: 0,
    ephemeralSettingTimestamp: 0,
    disappearingModeInitiator: 'chat',
    disappearingModeTrigger: 'chat_settings',
    unreadMentionsOfMe: [],
    unreadMentionCount: 0,
    hasUnreadMention: false,
    archiveAtMentionViewedInDrawer: false,
    hasChatBeenOpened: false,
    tcToken: {},
    tcTokenTimestamp: 1721897810,
    tcTokenSenderTimestamp: 1721370524,
    endOfHistoryTransferType: 0,
    pendingInitialLoading: false,
    celebrationAnimationLastPlayed: 0,
    hasRequestedWelcomeMsg: false,
    msgs: null,
    kind: 'chat',
    canSend: true,
    isGroup: false,
    pic: 'https://pps.whatsapp.net/v/t61.24694-24/432173092_1428126311177514_2106790052694804965_n.jpg?ccb=11-4&oh=01_Q5AaIOkRxcXJXZRAjdPmQTT_vx_P2dZ-ramDYYELZ_3UfjMt&oe=66B1B9C5&_nc_sid=e6ed6c&_nc_cat=101',
    formattedTitle: 'Amad',
    contact: {
      id: '6282353585277@c.us',
      name: 'Amad',
      shortName: 'Amad',
      pushname: 'ahmad',
      type: 'in',
      isBusiness: false,
      isEnterprise: false,
      isSmb: false,
      statusMute: true,
      isContactSyncCompleted: 1,
      disappearingModeDuration: 0,
      disappearingModeSettingTimestamp: 1699935015,
      textStatusLastUpdateTime: -1,
      syncToAddressbook: true,
      formattedName: 'Amad',
      isMe: false,
      isMyContact: true,
      isPSA: false,
      isUser: true,
      isVerified: false,
      isWAContact: true,
      profilePicThumbObj: [Object],
      msgs: null
    },
    groupMetadata: null,
    presence: { id: '6282353585277@c.us', chatstates: [] },
    isOnline: false,
    participantsCount: 1
  },
  isOnline: false,
  chatId: '6282353585277@c.us',
  mediaData: {},
  text: 'hi'
}
